


server.port=80
#para definir el formato de fecha/hora del log de la consola
logging.pattern.dateformat=hh:mm

#para eliminar mensajes como el banner

spring.main.banner-mode=off

spring.thymeleaf.cache=false